<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      .container {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        margin: 0 20px 20px 0;
      }

      .button {
        width: 100px;
        height: 100px;
        background: lightblue;
        position: relative;
      }

      .border:after {
        content: '';
        width: 200%;
        height: 200%;
        position: absolute;
        left: 0;
        top: 0;
        transform: scale(0.5);
        /*这里其实用-1px -1px效果更好，很可能被其他元素遮罩掉 */
        transform-origin: 0 0;
        border: 1px black solid;
      }

      .top:before {
        content: '';
        background: black;
        width: 100%;
        height: 1px;
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleY(0.5);
        transform-origin: top;
      }

      .bottom:after {
        content: '';
        background: black;
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleY(0.5);
        transform-origin: bottom;
      }

      .left:before {
        content: '';
        background: black;
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0.5);
        transform-origin: left;
      }

      .right:after {
        content: '';
        background: black;
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        transform: scaleX(0.5);
        transform-origin: right;
      }

      /* .onePeace {
        color: #A5A5A5;
        &::after {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          border-style: solid;
          border-width: 1px;
          border-color: #CCCCCC;
          pointer-events: none;
          -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
          border-radius: 40px;
          -webkit-border-radius: 40px;
        }
        @media (-webkit-min-device-pixel-ratio: 1.5),
        (min-device-pixel-ratio: 1.5),
        (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
          &::after {
            width: 200%;
            height: 200%;
            -webkit-transform: scale(.5);
            transform: scale(.5);
          }
        }
        @media (-webkit-device-pixel-ratio: 1.5) {
          &::after {
            width: 150%;
            height: 150%;
            -webkit-transform: scale(.6666);
            transform: scale(.6666);
          }
        }
        @media (-webkit-device-pixel-ratio: 3) {
          &::after {
            width: 300%;
            height: 300%;
            -webkit-transform: scale(.3333);
            transform: scale(.3333);
          }
        }
      } */

      .son {
        width: 100%;
        height: 100%;
        background: lightcoral;
        position: absolute;
        left: 0;
        top: 0;
      }

      .button2 {
        width: 100px;
        height: 100px;
        background: lightblue;
        position: relative;
        border-bottom: 10px solid lightcoral;
        box-sizing: border-box;
      }

      .bottom2:after {
        content: '';
        background: black;
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: -10px;
        left: 0;
        transform: scaleY(0.5);
        transform-origin: bottom;
      }
    </style>
  </head>

  <body>
    1px的border实际上是一条absolute的1px高缩小0.5倍的线。 如果放内部，可能会被其他absolute元素盖掉，这时候需要设置z-index。 如果放外部，需要设置border，并且1px所在元素颜色与外部背景色相似，因为会有0.5px的间隙。
    <div class='container'>
      <div class='button border'>
      </div>
    </div>
    <div class='container'>
      <div class='button top bottom'>
      </div>
    </div>
    <div class='container'>
      <div class='button left right'></div>
    </div>
    <div class='container'>
      <div class='button2 bottom2'>
      </div>
    </div>
    <script>
      let a = document.querySelector('.border');
      a.addEventListener('click', () => {
        console.log('click')
      })
    </script>
  </body>

</html>