<!DOCTYPE html>
<html ng-app="myApp">

	<head>
		<title></title>
	</head>

	<body>
		<link href="bootstrap.min.css" rel="stylesheet" />
		<style>
			.ngHideSample {
				padding: 10px;
				margin: 5px;
			}
			
			.ngHideSample.ng-hide-add {
				-webkit-transition: all linear 0.3s;
				-moz-transition: all linear 0.3s;
				-ms-transition: all linear 0.3s;
				-o-transition: all linear 0.3s;
				opacity: 1;
			}
			
			.ngHideSample.ng-hide-add-active {
				opacity: 0;
			}
			
			.ngHideSample.ng-hide-remove {
				-webkit-transition: all linear 0.3s;
				-moz-transition: all linear 0.3s;
				-ms-transition: all linear 0.3s;
				-o-transition: all linear 0.3s;
				opacity: 0;
			}
			
			.ngHideSample.ng-hide-remove-active {
				opacity: 1;
			}
		</style>
		<div>
			<h1>ngHide animation</h1>
			<div>
				<button ng-click="disabled = !disabled">Toggle ngHide animation</button>
				<div ng-hide="disabled" class="ngHideSample bg-success">
					This element has the ng-hide directive.
				</div>
			</div>
		</div>
		<script src="angular.min.js"></script>
		<script src="angular-animate.min.js"></script>
		<script>
			var app = angular.module('myApp', ['ngAnimate']);
		</script>
	</body>

</html>